<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<title>HOME</title>
</head>
<body>
	<nav class="navbar">
		<div class="push-left">
			<ul id="primary-menu" class="menu nav-menu">
				<li class="menu-item current-menu-item"><a class="nav__link"  href="#">HOME</a></li>
				<li class="menu-item current-menu-item"><a class="nav__link"  href="#about">ABOUT</a></li>
				<li class="menu-item current-menu-item"><a class="nav__link"  href="#contact">CONTACT</a></li>
			</ul>
		</div>
	</nav>
	<div class="gallery">
			<img src="images/PerennialGeranium1.jpg" alt="">
			<img src="images/PerennialGeranium2.jpg" alt="">
			<img src="images/PerennialGeranium3.jpg" alt="">
			<img src="images/PerennialGeranium4.jpg" alt="">
		</div>
	<div id="perennialgeranium">
	<p>
		Perennial Geranium ↑
		<br>
		This is one of the flowers that bloom most and longest. You can enjoy its deep blue color from June to the heavy winter period as it is well resistant to cold weather and lower temperatures.
		It prefers well-drained soil and, to grow more and continuously, it should be planted in a place with full sun or partial shade. It can be a perfect continuance of your spring flowers like tulips and hyacinths.
	</p>
	</div>
	<div id="about">
		<p>
			About Us
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Interdum varius sit amet mattis. Morbi tristique senectus et netus. Integer malesuada nunc vel risus commodo viverra maecenas. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Quisque sagittis purus sit amet. Sed elementum tempus egestas sed sed risus pretium. Integer quis auctor elit sed.
		</p>
	</div>
	<div id="contact">
		<p>
			Contact
			<br>
			Email: 
			<br>
			business@flowersatsunset.com
			<br>
			Phone Number:
			<br>
			467-622-5100
			<br>
			Address: 1501 North Road #5432
			<br>
			Nashville, TN 00000
			<br>
			United States of America
		</p>
	</div>
	<footer class="footer">
	<div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text"> FlowersAtSunrise All rights reserved ©2020</p>
        </div>
      </div>
    </footer>
</body>
</html>
