@charset "utf-8";
/* CSS Document */

/* body */

html {
	scroll-behavior: smooth;
}
body {
	background-color: #fff;
}

h3 {
	margin-bottom: 10px;
}

div {
	font-family: 'Open Sans';
	font-family: 12px;
	margin: 12px;
	padding: 12px;
	display: flex;
	flex-direction: row;
}

#perennialgeranium {
	color: #333;
	font-size: 14px;
}

#about {
	background-color: #333;
	color: #fff;
}

#about h3 {
	margin: 10px;
}

#about p {
	margin: 5px;
	font-size: 14px;
}

#contact {
	color: #333;
	overflow: hidden;
	font-size: 14px;
}

/* nav */

.navbar {
  align-items: center;
  background: #333;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  padding: 10px;
}

.push-left {
  margin-left: auto;
  padding: 5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item a {
  color: #fff;
  display: block;
  line-height: 30px;
  margin: 0px 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-item a:hover {
  background-color: #e8eceb;
  color: #8cbdb9;
}

/* image */

img {
	margin-top: 10px;
}

.gallery img {
  	width: 25%;
	height: 25%;
	padding-right: 5px;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;

}
/* footer */

.footer-copyright {
    background-color: #333;
    padding: 15px;
  	text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  	color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}